[33mcommit 802cd0d3806d7b193427e1c744cf199dfa98c98b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: d5135d2 9503558
Author: Allan <69430214+allanlealluz@users.noreply.github.com>
Date:   Fri May 24 16:13:29 2024 -0300

    Merge branch 'master' of https://github.com/allanlealluz/Senai-desenvolvimento-multi-plataforma

[33mcommit d5135d29023bed0429a1b8b72710138cf62189bf[m
Merge: 0b05cf3 493047f
Author: Allan <69430214+allanlealluz@users.noreply.github.com>
Date:   Fri May 24 16:13:09 2024 -0300

    config

[33mcommit 9503558b07f9573510a948f5c30e64a0050c4511[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Allan <69430214+allanlealluz@users.noreply.github.com>
Date:   Fri May 24 15:56:50 2024 -0300

    changes 24/05 2

[33mcommit 0b05cf3f0231787f6422dde222b861290a96c26c[m
Author: Allan <69430214+allanlealluz@users.noreply.github.com>
Date:   Fri May 24 15:50:29 2024 -0300

    update

[33mcommit 493047fee63508abefbc70cb54800f9b33777f16[m
Author: Allan <69430214+allanlealluz@users.noreply.github.com>
Date:   Wed May 22 17:07:18 2024 -0300

    .

[33mcommit b9126b69b09a3d7c9babc8be20bebcbcf78846c4[m
Author: Allan <69430214+allanlealluz@users.noreply.github.com>
Date:   Wed May 22 17:06:18 2024 -0300

    changes 22/05 7

[33mcommit f399baaa664da4485b5a4d306c5fdc0761ffc3ca[m
Author: Allan <69430214+allanlealluz@users.noreply.github.com>
Date:   Wed May 22 17:01:08 2024 -0300

    changes 22/05 7

[33mcommit 1916b1ad8bd5382436dce7c97d0fa63904c5d0de[m
Author: Allan <69430214+allanlealluz@users.noreply.github.com>
Date:   Wed May 22 16:57:25 2024 -0300

    changes 22/05 6

[33mcommit 4d74a4661c15e4a99af4f91def759d87d37f28a8[m
Author: Allan <69430214+allanlealluz@users.noreply.github.com>
Date:   Wed May 22 16:55:35 2024 -0300

    changes 22/05 4

[33mcommit f6552dc06474927f3a0c4abe60bd822e465cc32e[m
Author: Allan <69430214+allanlealluz@users.noreply.github.com>
Date:   Wed May 22 16:26:23 2024 -0300

    changes 22/05 3

[33mcommit eff75fa9e90ec9df66ded0ac34a72821b6283fef[m
Author: Allan <69430214+allanlealluz@users.noreply.github.com>
Date:   Wed May 22 16:12:31 2024 -0300

    changes 22/05 2

[33mcommit c2198b6530d056b9f78da7a287e45eb07003d13c[m
Author: Allan <69430214+allanlealluz@users.noreply.github.com>
Date:   Wed May 22 16:11:07 2024 -0300

    changes 22/05 1

[33mcommit dac554a162da8529c20d33e18eca2286c3c4249c[m
Author: Allan <69430214+allanlealluz@users.noreply.github.com>
Date:   Wed May 22 15:59:54 2024 -0300

    boostrap download
